.navbar {
    background: lightseagreen;
}

body,
.content {
    background-color: white;
}

.dropdown-menu {
    background: lightseagreen;
    color: black;
}

.jumbotron {
    background: url(../img/img1.png);
    background-size: cover;
    height: 300px;
}

.lead,
.display-4 {
    text-align: center;
    color: #2C3D63;
}

.display-4 {
    font-family: 'Abril Fatface', cursive;
}

.lead {
    font-size: 30px;
    font-family: 'Lobster', cursive;
}

.image {
    width: 200px;
    display: block;
    margin: auto;
}

h2,
h4 {
    font-family: 'Acme', sans-serif;
    color: lightseagreen;
    text-align: center;
}

h4 {
    text-align: center;
}

h6 {
    color: lightseagreen;
}

.name {
    font-family: 'Fredoka One', cursive;
}