<?php
?>
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" sizes="256x256" href="img/icons/corona.ico">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/index.css">
    <title>healthy lifestyles </title>

</head>

<body id="page-top">
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <br><br>
            <h1 class="display-4">LET'S STOP CORONA FROM YOURSELF</h1>
            <p class="lead">"Big results start from small steps"</p>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top " id="mainNav">
        <div class="container-fluid">
            <a class="navbar-brand" href="page-top"><b class="name">SALVIO</b></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link js-scroll-trigger" href="home.php">Home <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="HLP.html">Health Live pattern</a>
                            <a class="dropdown-item" href="prevent.html">Prevent the virus</a>
                            <a class="dropdown-item" href="survey.php">survey</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="contact.php">Contact</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="index.php">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br>
    <nav class="navbar navbar-light bg-light ml-3">
        <div class="content "> <br>
            <h2>HEALTHY LIVING PATTERN PREVENTS COVID-19</h2>
            <P id="1"> According to the World Health Agency (WHO)
                healthy lifestyle or which is usually better known by a healthy lifestyle is a condition where physical
                mental
                and social welfare are stable, not only the absence of disease in human beings alone.
                Why should you have a healthy lifestyle?
                Because with a healthy life we live without having a problem of physical and non-physical problems.
                Physical disorders are diseases that attack a person's body and physique.
                While non-physical is a disorder that invades the mental health, soul, heart and mind of a person.
                This means that health includes physical and spiritual elements.
                One's health is essential to achieving the happiness of living in the world.
                Because one's main requirement to be able to enjoy happiness in this life is when they have physical and
                spiritual health.<br>
                Benefits of implementing a healthy lifestyle:
                <p>
                    <ul>
                        <li> Make the mind more positive </li>
                        <li>Make more quality sleep </li>
                        <li>Make your body and mind more spirited in work </li>
                        <li>Make the appearance more fresh and attractive</li>
                        <li>Preventing various diseases </li>
                </P>
                <br>
                <h2>How To Apply Healthy Living Patterns?</h2><br>
                <h2>1) Consumption of food and beverages that can improve the body's immunity</h2>
                <P id="2" class="d-flex justify-content-between"> <?php

<?php
ec
 Semua TAbel Bewarna;ho <br>
<table width = 1000 border =5 bgcolor= 00fffff>
<tr>
<td>Citrus Fruit, Red peppers, spinach, oranges etc</td>
<td>Foods and beverages containing Vit C </td>
</tr>
<tr>
<td>Ginger consumption</td>
<td>Reduces inflammation resulting in pain in the throat and also other inflammatory diseases.</td>
</tr>
<tr>
<td> Yogurt consumption</td>
<td>Fermented milk that serves to smooth digestion and improve body immunity</td>
</tr>
<tr>
<td> Consuming Vitamin C</td>
<td>Vitamin C has benefits for improving endurance. To try a virus Covid-19 dose of vitamin C that is required by the body is 1000mg. 
Also make sure that the vitamin C consumed is also safe in the stomach, such as the Blackmores Bio C 1000 mg containing Citrus bioflavonoids </td>
</tr>
<td> Drink enough white water</td>
<td>Drink enough water and avoid a sweet drink, so that the body fluids will not decrease</td>
</tr>
</table>

            <?php
           .</P>
            <br>
            <h2 id="3"> 2) Conduct regular physical activity</h2>
            <p>To apply a life lifestyle by doing this activity or physical activity regularly you must do, because in addition to healthy body activity 
            can also help the brain and mind become clearer and more relaxed in Through daily activities.Physical activity includes many things not only
             in the field of heavy sport alone, but also can carry out activities involving your physical, so that it can actively spur physical work
            with both mild and severe intensity.Many alternatives can be performed for such physical activities, such as doing sports at least 2 times a week with a duration of 60 minutes each. 
            If you belong to a busy group of people, then do not choose a sport that is too troublesome, running casual or jogging can be used as one of the best options to run every week.</p>
            <h2 id="4"> 3) Maintain cleanliness</h2>
            <P>In order not to be easily infected with corona viruses, we recommend applying a clean lifestyle such as washing hands 
            with soap and running water for 20 seconds. Wash hands we can do after the shower, before eating, and after sneezing/coughing.
             We should also wash our hands after making contact with animals. Can also hand wash done with 
             a hand sanitizer that contains at least 60% alcohol. Does not touch the nose, mouth, and eyes with dirty hands.
             and Clean frequently touched objects such as remots, doorknob, etc.</b></P>
            <div class="company" id="">
                <h2 id=""> 4) Stress management</h2>
                <p>Life in this world will never be detached from the problem of stress. Stress itself is very closely related to your mental or
                spiritual health, pain is not our course that will experience when health problems have begun to approach.
                 But the heavy lifting of the mind can cause stress and when we have experienced stress will feel the same with the health problems
                that are being experienced.Therefore, we must be good at making stress management so as not to interfere with the productivity of our work every day. One solution that is easy to relieve stress is to give time for the mind to refresing, doing hobbies, or with meditation to find peace of life.</p>
                <h2 id="">5) Adequate rest</h2>
                <p>Rest is one of the important things to be noticed by everyone, because the human body is not a machine that can operate 
                nonstop. There is one when our body can experience fatigue and need to rest it. Enough rest becomes the key to get a 
                healthy body and mind, by making a good resting schedule and running it regularly, such as sleeping at 21.00 and waking 
                at 05.00 to perform Fajr prayers later Doing a small exercise so you get balance in life.
                <h2 id ="">6) Follow the government's rules of stay at home and run social distancing</h2>
                <p>Remind the ability of the virus COVID-19 to spread very quickly and infect people even without symptoms is
                 a strong reason that should be so everyone's attention. The best way to avoid it is to keep the distance and avoid the crowd.
                 The policy was taken as part of the effort to prevent the spread of corona viruses. 
                 The effort is not only to protect personal health, but the safety of everyone.
            <div class="footer-copyright text-center py-3">
                <h6>© 2020 Copyright: <b class="name">SALVIO</b></h6>
            </div>
        </div>
    </nav>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>