<?php
?>
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" sizes="256x256" href="img/icons/corona.ico">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/prevent.css">
    <title>PREVENT</title>
</head>

<body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top " id="mainNav">
        <div class="container-fluid">
            <a class="navbar-brand" href="page-top"><b class="name">SALVIO</b></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link js-scroll-trigger" href="home.php">Home <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="HLP.html">Health Live pattern</a>
                            <a class="dropdown-item" href="prevent.html">Prevent the virus</a>
                            <a class="dropdown-item" href="survey.php">survey</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="contact.php">Contact</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="index.php">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <br><br>
            <h1 class="display-4">LET'S STOP CORONA FROM YOURSELF</h1>
            <p class="lead">"An ounce of prevention is worth a pound of cure"</p>
        </div>
    </div>

    <div class="content prevent ">
        <h2 id="1">PREVENTIN OF CORONA VIRUS TRANSMISSION</h2>
        <p>
            <ul>
                <ul>
                    <ul>
                        <ul>
                            <ul>
                                <ul>
                                    <ul>
                                        <ul>
                                            <ul>
                                                <ul>
                                                    <ul>
                                                        <ul>
                                                            <ul></ul>
                                                            <br>
                                                            <li>Wash your hands frequently</li>
                                                            <li>Avoid Touching the Face Area</li>
                                                            <li>Avoid shaking hands and
                                                                hugging</li>
                                                            <li>Don't Share Personal Items</li>
                                                            <li>Cover your mouth and nose when
                                                                coughing or sneezing</li>
                                                            <li>Clean the Furniture at Home</li>
                                                            <li>Maintain Social Distance</li>
                                                            <li>Avoid gathering in large
                                                                quantities</li>
                                                            <li>Washing Foodstuffs</li>
                                                            <li>Immediately go to the hospital
                                                                if you experience covid-19
                                                                symptoms</li>

        </p>
    </div>

    <div class="footer-copyright text-center py-3">
        <h6>© 2020 Copyright:<b class="name">SALVIO</b></h6>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>